
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B26">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Kembali"
                android:src="@drawable/arrow"
                app:tint="#ffffff" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </FrameLayout>
            <View
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profil"
            android:contentDescription="Avatar"
            app:shapeAppearanceOverlay="@style/CircleImageView" />


        <TextView
            android:id="@+id/ganti_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GANTI AVATAR"
            android:textSize="18sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <!-- Form input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_nama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape"
            android:textColor="#ffffff"
            android:paddingHorizontal="16dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama pengguna"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape"
            android:textColor="#ffffff"
            android:paddingHorizontal="16dp"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kata sandi"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape"
            android:textColor="#ffffff"
            android:paddingHorizontal="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape"
            android:textColor="#ffffff"
            android:paddingHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"/>


        <TextView
            android:id="@+id/btn_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN PERUBAHAN"
            android:textSize="18sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:padding="15dp"
            android:background="@drawable/border_selected"/>
    </LinearLayout>
</ScrollView>
